<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Home Page</title>

	<link rel="icon" href="./img/favicon.ico">

<link rel="stylesheet" href="style.css">

<style type="text/css">
	body {
	    background-color: #434c50;
	    min-height: 100vh;
	    font: normal 16px sans-serif;
	    padding: 0 0;
	}

	.container.gallery-container {
	    background-color: #fff;
	    color: #35373a;
	    min-height: 100vh;
	    padding: 30px 50px;
	}

	.gallery-container h1 {
	    text-align: center;
	    margin-top: 50px;
	    font-family: 'Droid Sans', sans-serif;
	    font-weight: bold;
	}

	.gallery-container p.page-description {
	    text-align: center;
	    margin: 25px auto;
	    font-size: 18px;
	    color: #999;
	}

	.tz-gallery {
	    padding: 40px;
	}
	.gap-20 { 
				width:100%; 
				height:20px; 
			} 

	/* Override bootstrap column paddings */
	.tz-gallery .row > div {
	    padding: 2px;
	}

	.tz-gallery .lightbox img {
	    width: 100%;
	    border-radius: 0;
	    position: relative;
	}

	.tz-gallery .lightbox:before {
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    margin-top: -13px;
	    margin-left: -13px;
	    opacity: 0;
	    color: #fff;
	    font-size: 26px;
	    font-family: 'Glyphicons Halflings';
	    content: '\e003';
	    pointer-events: none;
	    z-index: 9000;
	    transition: 0.4s;
	}


	.tz-gallery .lightbox:after {
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    opacity: 0;
	    background-color: rgba(46, 132, 206, 0.7);
	    content: '';
	    transition: 0.4s;
	}

	.tz-gallery .lightbox:hover:after,
	.tz-gallery .lightbox:hover:before {
	    opacity: 1;
	}
	.baguetteBox-button {
	    background-color: transparent !important;
	}


@media(min-width: 501px) {
  p{
	font-size: 2vw;
  }
}

@media (max-width: 500px) {
  p{
    font-size: 5vw;
  }
}

	@media(max-width: 768px) {
	    body {
	        padding: 0;
	    }
	}
</style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">

    <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">


<script type="text/javascript">
	window.onscroll = function(ev) {
    if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight) {
        var gallery = document.getElementById("nav_gallery")
        console.log(nav_gallery)
        var contact = document.getElementById("nav_contact")
        console.log(nav_contact)
        gallery.classList.remove("active")
        contact.classList.add("active")
        console.log("at end")
    }
    else{
        var gallery = document.getElementById("nav_gallery")
        console.log(nav_gallery)
        var contact = document.getElementById("nav_contact")
        console.log(nav_contact)
        gallery.classList.add("active")
        contact.classList.remove("active")
        console.log(" not at end")
    }
};
</script>
</head>
<body>

<div id="preloader">
<div class="loader"></div>
</div>


<header class="header-area">
		<div class="classy-nav-container breakpoint-off">
			<div class="container">

				<nav class="classy-navbar justify-content-between" id="conferNav">

					<a class="nav-brand" href="./comingsoon.html"><img src="./img/core-img/esummit.png" alt=""
							width="120" height="70"></a>

					<div class="classy-navbar-toggler">
						<span class="navbarToggler"><span></span><span></span><span></span></span>
					</div>

					<div class="classy-menu">

						<div class="classycloseIcon">
							<div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
						</div>

						<div class="classynav">
							<ul id="nav">
								<li class="active"><a href="./comingsoon.html" >Home</a></li>

								<li id="nav_gallery"><a href="./gallery.html">Gallery</a></li>

								<!-- <li><a href="blog.html">Blog</a></li> -->
								<li id="nav_contact" ><a href="#contact">Contact</a></li>

							</ul>

							<a href="https://www.edctiet.com/" class=" confer-btn mt-3 mt-lg-0 ml-3 ml-lg-5">Know More About Us<i
									class="zmdi zmdi-long-arrow-right"></i></a>
						</div>

					</div>
				</nav>
			</div>
		</div>
	</header>


<section class="breadcrumb-area bg-img bg-gradient-overlay jarallax " style="background-image: url(img/gallery/12.png); "  > 
<div class="container h-100">
<div class="row h-100 align-items-center">
<div class="col-12">
<div class="breadcrumb-content text-center">
	<h2 class="page-title">WELCOME TO INTERNSHIP FAIR</h2>
	<div class="gap-20"></div> 
	<a class=" confer-btn mt-3 mt-lg-0 ml-3 ml-lg-5">Browse Internships<i
	class="zmdi zmdi-long-arrow-right"></i></a>
</div>
</div>
</div>
</div>
</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script>
    baguetteBox.run('.tz-gallery');
</script>
<div class="guidelines footer-area"  >
	<div class="container">
		<div class="row align-items-center">
			<div class="col-12 single-footer-widget mb-60 wow fadeInUp" data-wow-delay="300ms">
				<h1 class="text-center" style="color: white; font-size: 5rem;"><strong>Guidelines</strong></h1>
				<p class="text-left" style="color:rgb(123, 124, 180);">
					○ Make sure you have a proper internet connection throughout the event.
					<br>
					○ The interaction with a given company representative will proceed on a first-come-first-served basis.
					<br>
					○ Prepare your resume(a sample will be available on the Internship Fair's website) and keep a pdf of the same along with yourself.
					<br>
					○ Be dressed in formal/semi-formal attire and keep your camera on while interacting with a company representative.
					<br>
					○ The fair will commence at 11:00 am on April 25.
					<br>
					○  Registration for the Internship Fair will remain open on the day of the Fair as well.
					<br>
					○ Try to join as early as possible.
					<br>
					○ Strictly follow the job description and eligibility criteria while applying for a given profile.
					<br>
					○ EDC, TIET provides you with platform to approach the companies easily not a guaranteed internship.
					<br>
					○ An individual can apply for maximum of 8 internships only.
					<br>
					○ EDC does not stand liable for any legal dispute, whatsoever.
				</p>
			</div>
		</div>
	</div>
</div>
<footer id="contact" class="footer-area bg-img bg-overlay-2 section-padding-100-0">

	<div class="main-footer-area">
		<div class="container">
			<div class="row">

				<div class="col-12 col-sm-6 col-lg-6">
					<div class="single-footer-widget mb-60 wow fadeInUp" data-wow-delay="300ms">

						<!-- <a href="#" class="footer-logo"><img src="img/core-img/logo.png" alt=""></a> -->
						<h5 class="widget-title">About Us</h5>
						<p> EDC, TIET has been established with an aim to foster and nurture talented young minds
							with a vision. We believe that entrepreneurship is the key to unlock India's talent and
							untapped potential and thus we are striving to create, foster and promote
							entrepreneurship.
						</p>

						<div class="social-info">
							<a target="_blank" href="https://www.linkedin.com/school/entrepreneurship-development-cell-thapar-university/"><i class="zmdi zmdi-linkedin"></i></a>
							<a target="_blank" href="https://www.instagram.com/edc_tiet/"><i class="zmdi zmdi-instagram"></i></a>
							<a target="_blank" href="https://www.facebook.com/tuedcell/"><i class="zmdi zmdi-facebook"></i></a>
							<a target="_blank" href="https://mobile.twitter.com/edctiet"><i class="zmdi zmdi-twitter"></i></a>
						</div>
					</div>
				</div>

				<div class="col-12 col-sm-6 col-lg-4">
					<div class="single-footer-widget mb-60 wow fadeInUp" data-wow-delay="300ms">

						<h5 class="widget-title">Contact</h5>

						<div class="footer-contact-info">
							<p><i class="zmdi zmdi-map"></i> Thapar Institute of Engineering<br> and Technology,
								Patiala </p>
							<p><i class="zmdi zmdi-phone"></i> Animesh Bisen: <a style="color: #9293bc;" href="tel:9140470096">+91 914047009</a></p>
							<p><i class="zmdi zmdi-phone"></i> Anmol Jindal: <a style="color: #9293bc;" href="tel:8264245458">+91 8264245458</a></p>
							<p><i class="zmdi zmdi-email"></i><a href="mailto:tuedcell@gmail.com"
									style="color: #9293bc">tuedcell@gmail.com</a></p>
							<p><i class="zmdi zmdi-globe"></i><a href="https://www.edctiet.com"
									style="color: #9293bc;">www.edctiet.com/</a>
							</p>
						</div>
					</div>
				</div>

				<div class="col-12 col-sm-6 col-lg-2">
					<div class="single-footer-widget mb-60 wow fadeInUp" data-wow-delay="300ms">

						<h5 class="widget-title">Events</h5>

						<ul class="footer-nav">
							<li><a href="#">UNWIND</a></li>
							<li><a href="#">ELEVATE</a></li>
							<li><a href="#">INTERNSHIP FAIR</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="copywrite-content">
			<div class="row">

				<div class="col-12 col-md-12">
					<div class="copywrite-text">
						<p>
							Copyright &copy;
							<script data-cfasync="false"
								src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
							<script>document.write(new Date().getFullYear());</script> All rights reserved | This
							website is made
							with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a
								href="https://www.edctiet.com/" target="_blank">Technical Team, EDC-TIET</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>


<script>
	$('a[onclick]').each(function(){
	  $(this).data('onclick', this.onclick);
  
	  this.onclick = function(event) {
		if($(this).attr('disabled')) { // HERE
		  return false;
		};
  
		$(this).data('onclick').call(this, event || window.event);
	  };
	});
</script>
<script src="js/jquery.min.js"></script>

<script src="js/popper.min.js"></script>

<script src="js/bootstrap.min.js"></script>

<script src="js/confer.bundle.js"></script>

<script src="js/default-assets/active.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
</body>
</html>